[33mcommit 049f86452fae7884ae6a0557646f4d8b8316052a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: martinsena6 <mmsena@outlook.es>
Date:   Mon Feb 14 11:53:21 2022 -0300

    programacion

[33mcommit 51609cb2df8aaf07bdd3a4c29398e8eff94a3480[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: martinsena6 <mmsena@outlook.es>
Date:   Mon Feb 14 10:38:36 2022 -0300

    first commit

[33mcommit e46bcbba8275a76bd459335c762b4bd528725c4a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Feb 1 17:35:58 2022 -0300

    CloudFront url update

[33mcommit f0d633e08e028170e84522f0e37fcc3d9c73eb05[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 16:16:55 2022 -0300

    Update lesson.njk

[33mcommit 61d09f82d629e50fecbbe3920647df93c75cef52[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:29:08 2022 -0300

    Update responsive.js

[33mcommit 1b040191b59a7e2c126ab01c7949fb34ad832b4e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:52 2022 -0300

    Update .eleventy.js

[33mcommit 0d009687b694f169c20a73bc576402f45f58e85f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:42 2022 -0300

    Update README.md

[33mcommit 2246a1a3f604217d685b73a644f621f9b118aa61[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:57:46 2022 -0300

    Update lesson.js

[33mcommit 6dcd92ad57b8c3699ff73e07aed7bffd3c533086[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:43:33 2022 -0300

    Quizz added to lesson layout

[33mcommit 4e5247a8c2623db078f06065b653df20b3aa50c9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:51:30 2022 -0300

    Calendar updated

[33mcommit b787b46e0f674a05e1b1723229208b3b44943886[m
Merge: 8eda41e f60a9a5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 28 12:40:33 2022 -0300

    Merge pull request #42 from soyHenry/refactor/CloudFront-implementation
    
    CloudFront implementation

[33mcommit f60a9a54d79fef3d70eda927879222c0bb50cd51[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:38:27 2022 -0300

    Update miPrimerHTML.html

[33mcommit c2275b81cec92863994227a9450c3b6549f90287[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:27:42 2022 -0300

    Update .gitignore

[33mcommit 8eda41e24ccc8727768ad4327715b638ce4d553b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:25:18 2022 -0300

    Update .gitignore

[33mcommit 0c7e7778a126807d9526f1de8967aff19f5f97c0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:13:17 2022 -0300

    CloudFront implementation

[33mcommit f644708c4ab2bd0b9730c2008214e05a3e49625d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:49 2022 -0300

    Update README.md

[33mcommit 7d017f4e72c97d37da8de5bc308f09c0cf012de9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:05 2022 -0300

    Update README.md

[33mcommit f13b1dd0d116974a37c586824757b10fae3d62e8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:28:33 2022 -0300

    Update README.md

[33mcommit 6d79166b6b5d31d778262e5b8e5a9b1c2b6b3f2c[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:51 2022 -0300

    Update README.md

[33mcommit 9deeb55587fc54d6451fdde1bf477c2386dd9ae9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:06 2022 -0300

    Update README.md

[33mcommit 05a2e9a06bb0458e4c9b4869ba00adf4c521e07a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:26:23 2022 -0300

    Update README.md

[33mcommit ba0f33dd6fdbe4272e8720c26b9bf1c94c24fe13[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:25:39 2022 -0300

    Update README.md

[33mcommit 17e03c15c6dbe4e1c1d5dc2d4a9ba14bd0dc33c6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:57 2022 -0300

    Update README.md

[33mcommit a0e473902ec83c9e2efa5ffc7f55c49caa1d3d59[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:15 2022 -0300

    Update README.md

[33mcommit 60015be1bba3cbe2c9a00eb809402e6c71d583d8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:08:03 2022 -0300

    Update README.md

[33mcommit 5c360645ea9761aec1044a2d5f026d316ba46d58[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:05:57 2022 -0300

    Update README.md

[33mcommit d29efe5d5062a2f2b5313ceeb0bd826e34f4deee[m
Merge: 710e500 6ad52a4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 10:10:31 2022 -0300

    Merge pull request #29 from soyHenry/staging
    
    Glossary added

[33mcommit 6ad52a47186b5bbaf06e20e3bcb5341c68314f14[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:07:02 2022 -0300

    fix

[33mcommit a4abaed7ce5720e827656a79e3bea5a464892baf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:03:35 2022 -0300

    fix

[33mcommit 89f9f996e0f0b11d2d6f8a906888bc2816ce3fce[m
Merge: ec64c7b d46ed9f
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 09:59:36 2022 -0300

    Merge pull request #27 from soyHenry/jime
    
    Jime

[33mcommit d46ed9f5e259be1d9c15ceb6543416e543c82268[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 18 09:25:36 2022 -0300

    added a mini intro to the glossary

[33mcommit e3f7402f2e87f180ba3be41f38f9ec126757ad09[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Mon Jan 17 10:47:01 2022 -0300

    mini intro for the glossary

[33mcommit 8fde56d6f82e6eda8bafdc7373a873cdc2c30538[m
Merge: d2103b6 ec64c7b
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:37:39 2022 -0300

    new format added by Nacho

[33mcommit d2103b69f106c9484871e250c7f3a3bd8350f207[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:31:56 2022 -0300

    .

[33mcommit ec64c7b9bb038b6734bd3744794da398258ddd48[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 15:08:51 2022 -0300

    title changed

[33mcommit 6f6bbed534711821afd346ad9012d847781c31df[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:58:17 2022 -0300

    minor fixes

[33mcommit c0b2eccbb20f0eccadcb9c500b68a8f8d3f7b700[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:49:20 2022 -0300

    logo added

[33mcommit 51b1aee0800ec06ebde62b58a9644f4e6a917f3b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:47:35 2022 -0300

    glossary index & styles

[33mcommit 710e500b346fb5b7888432f911880b75e5add9af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 22:49:01 2022 -0300

    fixes

[33mcommit ce3b45f44660dbcbc0ef535535efd58b900f1366[m
Merge: 3c253f7 75178be
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 13 17:29:31 2022 -0300

    Merge pull request #26 from soyHenry/jime

[33mcommit 75178be4e0e239cba003202a738c1130431d8f5c[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Thu Jan 13 15:37:46 2022 -0300

    primera parte del glosario terminado

[33mcommit a41c4a15ea9f36cd5dca9e10aa354cecbe17b226[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 00:14:59 2022 -0300

    fix/lessonIntro style

[33mcommit ccb9fdd5d70f2c5a27526d1d7f93bf6382bf6efc[m
Merge: 7e05ffc 4a00a18
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:53:37 2022 -0300

    Merge pull request #21 from GustavoMartinezFS/patch-2
    
    add reporter folder

[33mcommit 7e05ffc716fca7d6d6be3d99f2756c481eb0857a[m
Merge: 3ab9342 3c253f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:45:33 2022 -0300

    Merge pull request #25 from soyHenry/staging
    
    Staging

[33mcommit 3c253f722eb5662407cec8af798ec68943abe928[m
Merge: 3ed132b cee00d4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:31:00 2022 -0300

   